enum Category {
    ITScience
    Telecommunications
    BusinessInformatics
    InformationSystems
    Programming
}

type Paper @rootEntity @roles(readWrite: ["admin"]) {
    key: String @key # need a key field for the reference
    title: String
    publishDate: DateTime
    isPublished: Boolean
    literatureReferences: [LiteratureReference]
    tags: [String]
    #author: User @relation
    readers: [User] @relation
    categories: [Category!]
}

type LiteratureReference @valueObject {
    paper: Paper @reference
    title: String
    authors: [String]
    pages: PageRange
}

type PageRange @valueObject {
    startPage: Int
    endPage: Int
}
