type Shipment @rootEntity {
    shipmentNumber: String @key
    accessGroup: String
    location: Location @accessField

    deliveries: [Delivery] @relation

    allOuterHandlingUnits: [HandlingUnit]
        @collect(path: "deliveries.handlingUnits", aggregate: DISTINCT)
    allHandlingUnits: [HandlingUnit]
        @collect(path: "deliveries.allHandlingUnits", aggregate: DISTINCT)
    allOrders: [Order] @collect(path: "deliveries.order", aggregate: DISTINCT)
    allInvoices: [Invoice] @collect(path: "deliveries.invoices")
    allDeliveryContents: [DeliveryContent] @collect(path: "deliveries.deliveryContents")
    allItems: [DeliveryItem] @collect(path: "deliveries.deliveryContents.items")
    allDeliveryLocationIdentCodes: [String]
        @collect(path: "deliveries.location.identCode", aggregate: DISTINCT)
    totalWeightInKg: Decimal3 @collect(path: "allItems.weightInKg", aggregate: SUM)
    maxPriority: Int @collect(path: "deliveries.priority", aggregate: MAX)
    itemCount: Int @collect(path: "allItems", aggregate: COUNT)
    deliveryCount: Int @collect(path: "deliveries", aggregate: COUNT)
    allDeliveriesHaveOrders: Boolean @collect(path: "deliveries.order", aggregate: NONE_NULL)
    allDeliveriesHaveOriginalOrders: Boolean
        @collect(path: "deliveries.order.originalOrder", aggregate: NONE_NULL)
    allDeliveriesArePayed: Boolean @collect(path: "deliveries.order.payedAt", aggregate: NONE_NULL)
    numberOfDeliveriesWithoutOrder: Int @collect(path: "deliveries.order", aggregate: COUNT_NULL)
    numberOfDeliveriesWithoutOriginalOrder: Int
        @collect(path: "deliveries.order.originalOrder", aggregate: COUNT_NULL)
    numberOfDeliveriesWithoutPayedOrder: Int
        @collect(path: "deliveries.order.payedAt", aggregate: COUNT_NULL)
    #numberOfUnpayedOrders: Int @collect(path: "allOrders.payedAt", aggregate: COUNT_NULL) # waiting for DISTINCT aggregations to be supported in collect paths

    startedDispatchingAt: DateTime @collect(path: "deliveries.dispatchedAt", aggregate: MIN)
    fullyDispatchedAt: DateTime @collect(path: "deliveries.dispatchedAt", aggregate: MAX)
}

type Delivery @rootEntity {
    deliveryNumber: String @key
    accessGroup: String
    location: Location @accessField
    dispatchedAt: OffsetDateTime
    priority: Int
    deliveryContents: [DeliveryContent]

    handlingUnits: [HandlingUnit] @relation
    shipment: Shipment @relation(inverseOf: "deliveries")
    order: Order @relation
    invoices: [Invoice] @relation

    allItems: [DeliveryItem] @collect(path: "deliveryContents.items")
    allItemNumbers: [String]
        @collect(path: "deliveryContents.items.itemNumber", aggregate: DISTINCT)
    allHandlingUnits: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{0,2}")
    allHandlingUnits0to1: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{0,1}")
    allHandlingUnits0to2: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{0,2}")
    allHandlingUnits1to1: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{1,1}")
    allHandlingUnits1to2: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{1,2}")
    allHandlingUnits2to2: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{2,2}")
    allHandlingUnits3to3: [HandlingUnit] @collect(path: "handlingUnits.childHandlingUnits{3,3}")
    totalWeightInKg: Decimal3 @collect(path: "allItems.weightInKg", aggregate: SUM)
    averageWeightInKg: Decimal3 @collect(path: "allItems.weightInKg", aggregate: AVERAGE)
    minWeightInKg: Decimal3 @collect(path: "allItems.weightInKg", aggregate: MIN)
    maxWeightInKg: Decimal3 @collect(path: "allItems.weightInKg", aggregate: MAX)
    itemCount: Int @collect(path: "allItems", aggregate: COUNT)
    hasItems: Boolean @collect(path: "allItems", aggregate: SOME)
    hasNoItems: Boolean @collect(path: "allItems", aggregate: NONE)

    hasDangerousGoods: Boolean @collect(path: "allItems.isDangerousGoods", aggregate: SOME_TRUE)
    hasNonDangerousGoods: Boolean
        @collect(path: "allItems.isDangerousGoods", aggregate: SOME_NOT_TRUE)
    hasOnlyDangerousGoods: Boolean
        @collect(path: "allItems.isDangerousGoods", aggregate: EVERY_TRUE)
    hasNoDangerousGoods: Boolean @collect(path: "allItems.isDangerousGoods", aggregate: NONE_TRUE)
    dangerousItemCount: Int @collect(path: "allItems.isDangerousGoods", aggregate: COUNT_TRUE)
    nonDangerousItemCount: Int
        @collect(path: "allItems.isDangerousGoods", aggregate: COUNT_NOT_TRUE)

    hasMissingDangerousGoodsFlag: Boolean
        @collect(path: "allItems.isDangerousGoods", aggregate: SOME_NULL)
    hasSomeDangerousGoodsFlag: Boolean
        @collect(path: "allItems.isDangerousGoods", aggregate: SOME_NOT_NULL)
    hasAllDangerousGoodsFlags: Boolean
        @collect(path: "allItems.isDangerousGoods", aggregate: NONE_NULL)
    hasNoDangerousGoodsFlag: Boolean
        @collect(path: "allItems.isDangerousGoods", aggregate: EVERY_NULL)
    missingDangerousGoodsFlagCount: Int
        @collect(path: "allItems.isDangerousGoods", aggregate: COUNT_NULL)
    setDangerousGoodsFlagCount: Int
        @collect(path: "allItems.isDangerousGoods", aggregate: COUNT_NOT_NULL)

    allWarehouseSlots: [WarehouseSlot]
        @collect(path: "handlingUnits.warehouseSlot", aggregate: DISTINCT)
}

type HandlingUnit @rootEntity {
    handlingUnitNumber: String @key
    accessGroup: String
    warehouseSlot: WarehouseSlot
    location: Location @accessField

    deliveries: [Delivery] @relation(inverseOf: "handlingUnits")
    childHandlingUnits: [HandlingUnit] @relation
    parentHandlingUnit: HandlingUnit @relation(inverseOf: "childHandlingUnits")

    allInnerHandlingUnits: [HandlingUnit] @collect(path: "childHandlingUnits{1,2}")
}

type Order @rootEntity {
    orderNumber: String @key
    accessGroup: String
    location: Location @accessField
    payedAt: DateTime
    originalOrder: Order @relation # so we can have two 1-to-1 relations in a row
    delivery: Delivery @relation(inverseOf: "order")

    allOuterHandlingUnits: [HandlingUnit] @collect(path: "delivery.handlingUnits")
    allItems: [DeliveryItem] @collect(path: "delivery.allItems")
}

type Invoice @rootEntity {
    invoiceNumber: String @key
    accessGroup: String
    location: Location @accessField

    delivery: Delivery @relation(inverseOf: "invoices")
}

type DeliveryContent @childEntity {
    deliveryContentNumber: String

    items: [DeliveryItem]
}

type DeliveryItem @childEntity {
    itemNumber: String
    weightInKg: Decimal3
    isDangerousGoods: Boolean
}

type WarehouseSlot @valueObject {
    warehouse: String
    level: Int
}

type Location @valueObject {
    identCode: String @accessField
}
