type Delivery @rootEntity @roles(readWrite: ["allusers"]) {
    deliveryNumber: String @key
    serialNumbers: [String]
    consignee: Address
    contentInfo: [Translation]
    dgInfo: DangerousGoodsInfo
    items: [DeliveryItem]
    handlingUnits: [HandlingUnit] @relation
    destinationCountry: Country @reference
    shippedAt: DateTime

    totalValue: String @roles(readWrite: ["accounting"])
    forwarder: Forwarder @relation

    destination: Address @defaultValue(value: {street: "Hauptstraße", city: "Stuttgart", zipCode: "70xxx", country: "DE"})
    defaultValueString: String @defaultValue(value: "foo")
    defaultValueString2: String @defaultValue(value: "bar")
    defaultValueInt: Int @defaultValue(value: 42)
    defaultValueTrue: Boolean @defaultValue(value: true)
    defaultValueFalse: Boolean @defaultValue(value: false)
    defaultValueFloat: Float @defaultValue(value: 3.14)
    defaultValueEnum: Foobarit @defaultValue(value: Bar)

    dynamicData: JSON
}

type DeliveryItem @childEntity {
    itemNumber: String
}

type Forwarder @rootEntity @roles(readWrite: ["logistics"]) {
    name: String @key
    deliveries: [Delivery] @relation(inverseOf:"forwarder")
}

enum Foobarit {
    Foo
    Bar
    Baz
}