type Delivery @rootEntity @indices(indices: [{ fields: ["items", "items[*]."]}], readWrite: "admin") @dataDrivenPermissions(rolePattern: "asdf|asdf|asdf") {
    deliveryNumber: String @key
    serialNumbers: [String]
    consignee: Address
    contentInfo: [Translation]
    dgInfo: DangerousGoodsInfo
    items: [DeliveryItem]
    handlingUnits: [HandlingUnit] @relation
    roles: [String] @validate(every: "item.startsWith('forwarder-')")
}

type DeliveryItem @childEntity {
    itemNumber: String
}
